<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color type="color" name="colorPrimaryDark">#231F20</color>
    <color type="color" name="colorPrimary">#231F20</color>
    <color type="color" name="colorAccent">#231F20</color>
</resources>